{
  "id": "onyx",
  "name": "Onyx",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "ELI5, Prove it, and Ask a question on any selection, answered by the local Onyx service.",
  "author": "CX Ventures",
  "isDesktopOnly": true
}
